# SpotifyClone

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/spotifyclone/: Detalhes.kt  MainActivity.kt
app/src/main/java/com/app/spotifyclone/Fragments/: Biblioteca.kt  Buscar.kt  Home.kt
app/src/main/java/com/app/spotifyclone/FragmentsTab/: Albuns.kt  Artistas.kt  Playlists.kt
app/src/main/java/com/app/spotifyclone/Model/: Dados.kt  SpotifyApi.kt
app/src/main/res/drawable/: backgroud_search.xml  placeholder.xml
app/src/main/res/layout/: activity_detalhes.xml  activity_main.xml  album_item.xml  categoria_item.xml  fragment_albuns.xml  fragment_artistas.xml  fragment_biblioteca.xml  fragment_buscar.xml  fragment_home.xml  fragment_playlists.xml  secao_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
